# .env file
# -----------------------------------------------------------------------
# NETWORK
# -----------------------------------------------------------------------

# -----------------------------------------------------------------------
# CLUSTER IDENTITY
# -----------------------------------------------------------------------
# REPLACE THIS WITH YOUR GENERATED UUID
KAFKA_CLUSTER_ID=HdacAgFbaRJ6PuDyphbLNKJ

# -----------------------------------------------------------------------
# VERSIONS & RESOURCES
# -----------------------------------------------------------------------
KAFKA_IMAGE="bitnamilegacy/kafka:latest"
# Controller Heap: Needs less memory, mostly for metadata cache
CONTROLLER_HEAP_OPTS="-Xmx1G -Xms1G"
# Broker Heap: Needs more memory for throughput and replication
BROKER_HEAP_OPTS="-Xmx5G -Xms5G"